APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

SYSTEM_NAME=
SYSTEM_EMAIL=
SYSTEM_PASSWORD=
ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=
USER_NAME=
USER_EMAIL=
USER_PASSWORD=

ACCESS_TIME=true
ACCESS_PATH=true
ACCESS_METHOD=true
ACCESS_USER_AGENT=true
ACCESS_IP=true
ACCESS_MEMORY=true

API_ACCESS_TOKEN=
REQUIRED_LOGIN=true

SYSTEM_ALERT_FROM_ADDRESS=
SYSTEM_ALERT_FROM_NAME="${APP_NAME}"
SYSTEM_ALERT_TO_ADDRESS=take.yama0519@gmail.com

# LOG_CHANNEL=stack
LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_SQL=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=my_manager
DB_USERNAME=root
DB_PASSWORD=takeru

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

TWILIO_FROM=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_STATUS_CALLBACK=

LINE_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
